NEXT_PUBLIC_SOCKET_URL=http://localhost:8001
# NEXT_PUBLIC_SOCKET_URL=https://licitaciones-api.svgdev.tech
NEXT_PUBLIC_PAYPAL_CLIENT=Aeb-2z3_4M276SYVYSo_nYlraIWuZkDkuc64U9ZEZJsOodEVFDuv72K2DCYUv0meHgVX2__8JlzzcwDc
